fit conp comp prop


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -3.50 amu^1/2 A, dU(Q) = 5187 meV
# ===============================================================================

name SrO (Input File 1 w/ Q = -3.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.14696
    O    core     2.56710     2.56710     1.76251

space
1

observables
    energy eV
        -7.45735279
    strain_derivative eV
        1      -0.30029
        2      -0.30029
        3     -35.62160
    gradients eV/Angs
        1      -0.00000    -0.00000    21.70883
        2      -0.00000    -0.00000   -21.70883
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -3.25 amu^1/2 A, dU(Q) = 3883 meV
# ===============================================================================

name SrO (Input File 2 w/ Q = -3.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.13646
    O    core     2.56710     2.56710     1.81998

space
1

observables
    energy eV
        -8.76103801
    strain_derivative eV
        1      -0.16382
        2      -0.16382
        3     -28.76882
    gradients eV/Angs
        1      -0.00000    -0.00000    16.85919
        2      -0.00000    -0.00000   -16.85919
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -3.00 amu^1/2 A, dU(Q) = 2872 meV
# ===============================================================================

name SrO (Input File 3 w/ Q = -3.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.12596
    O    core     2.56710     2.56710     1.87745

space
1

observables
    energy eV
        -9.77256509
    strain_derivative eV
        1      -0.03266
        2      -0.03266
        3     -23.08976
    gradients eV/Angs
        1      -0.00000    -0.00000    13.05238
        2      -0.00000    -0.00000   -13.05238
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -2.75 amu^1/2 A, dU(Q) = 2092 meV
# ===============================================================================

name SrO (Input File 4 w/ Q = -2.75)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.11547
    O    core     2.56710     2.56710     1.93492

space
1

observables
    energy eV
        -10.55264075
    strain_derivative eV
        1       0.08059
        2       0.08059
        3     -18.30782
    gradients eV/Angs
        1      -0.00000    -0.00000    10.01503
        2      -0.00000    -0.00000   -10.01503
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -2.50 amu^1/2 A, dU(Q) = 1496 meV
# ===============================================================================

name SrO (Input File 5 w/ Q = -2.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.10497
    O    core     2.56710     2.56710     1.99239

space
1

observables
    energy eV
        -11.14774713
    strain_derivative eV
        1       0.16744
        2       0.16744
        3     -14.28473
    gradients eV/Angs
        1      -0.00000    -0.00000     7.58877
        2      -0.00000    -0.00000    -7.58877
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -2.25 amu^1/2 A, dU(Q) = 1049 meV
# ===============================================================================

name SrO (Input File 6 w/ Q = -2.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.09447
    O    core     2.56710     2.56710     2.04986

space
1

observables
    energy eV
        -11.59561550
    strain_derivative eV
        1       0.22499
        2       0.22499
        3     -10.93499
    gradients eV/Angs
        1      -0.00000    -0.00000     5.66628
        2      -0.00000    -0.00000    -5.66628
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -2.00 amu^1/2 A, dU(Q) = 717 meV
# ==============================================================================

name SrO (Input File 7 w/ Q = -2.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.08398
    O    core     2.56710     2.56710     2.10733

space
1

observables
    energy eV
        -11.92742995
    strain_derivative eV
        1       0.25318
        2       0.25318
        3      -8.18437
    gradients eV/Angs
        1      -0.00000    -0.00000     4.16076
        2      -0.00000    -0.00000    -4.16076
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -1.75 amu^1/2 A, dU(Q) = 475 meV
# ==============================================================================

name SrO (Input File 8 w/ Q = -1.75)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.07348
    O    core     2.56710     2.56710     2.16481

space
1

observables
    energy eV
        -12.16891957
    strain_derivative eV
        1       0.25470
        2       0.25470
        3      -5.95775
    gradients eV/Angs
        1      -0.00000    -0.00000     2.99656
        2      -0.00000    -0.00000    -2.99656
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -1.50 amu^1/2 A, dU(Q) = 303 meV
# ==============================================================================

name SrO (Input File 9 w/ Q = -1.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.06298
    O    core     2.56710     2.56710     2.22228

space
1

observables
    energy eV
        -12.34099372
    strain_derivative eV
        1       0.23336
        2       0.23336
        3      -4.18193
    gradients eV/Angs
        1      -0.00000    -0.00000     2.10802
        2      -0.00000    -0.00000    -2.10802
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -1.25 amu^1/2 A, dU(Q) = 184 meV
# ==============================================================================

name SrO (Input File 10 w/ Q = -1.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.05249
    O    core     2.56710     2.56710     2.27975

space
1

observables
    energy eV
        -12.46045276
    strain_derivative eV
        1       0.19459
        2       0.19459
        3      -2.79046
    gradients eV/Angs
        1      -0.00000    -0.00000     1.43986
        2      -0.00000    -0.00000    -1.43986
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = -1.00 amu^1/2 A, dU(Q) = 104 meV
# ==============================================================================

name SrO (Input File 11 w/ Q = -1.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     0.04199
    O    core     2.56710     2.56710     2.33722

space
1

observables
    energy eV
        -12.54066692
    strain_derivative eV
        1       0.14476
        2       0.14476
        3      -1.72685
end


# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 12 w/ Q = -0.75)" (012/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 13 w/ Q = -0.50)" (013/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 14 w/ Q = -0.25)" (014/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 15 w/ Q = 0.00)" (015/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 16 w/ Q = 0.25)" (016/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 17 w/ Q = 0.50)" (017/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.
# INFO: The gradient components and diagonal stress-tensor elements for "SrO (Input File 18 w/ Q = 0.75)" (018/OUTCAR) are below the set thresholds (gradients: 1.00e+00, stress: 1.00e+00) -> data set not output.


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 1.00 amu^1/2 A, dU(Q) = 104 meV
# =============================================================================

name SrO (Input File 19 w/ Q = 1.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.09222
    O    core     2.56710     2.56710     2.79699

space
1

observables
    energy eV
        -12.54066692
    strain_derivative eV
        1       0.14476
        2       0.14476
        3      -1.72685
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 1.25 amu^1/2 A, dU(Q) = 184 meV
# =============================================================================

name SrO (Input File 20 w/ Q = 1.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.08172
    O    core     2.56710     2.56710     2.85446

space
1

observables
    energy eV
        -12.46045276
    strain_derivative eV
        1       0.19459
        2       0.19459
        3      -2.79046
    gradients eV/Angs
        1      -0.00000    -0.00000    -1.43986
        2      -0.00000    -0.00000     1.43986
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 1.50 amu^1/2 A, dU(Q) = 303 meV
# =============================================================================

name SrO (Input File 21 w/ Q = 1.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.07123
    O    core     2.56710     2.56710     2.91193

space
1

observables
    energy eV
        -12.34099372
    strain_derivative eV
        1       0.23335
        2       0.23335
        3      -4.18194
    gradients eV/Angs
        1      -0.00000    -0.00000    -2.10802
        2      -0.00000    -0.00000     2.10802
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 1.75 amu^1/2 A, dU(Q) = 475 meV
# =============================================================================

name SrO (Input File 22 w/ Q = 1.75)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.06073
    O    core     2.56710     2.56710     2.96940

space
1

observables
    energy eV
        -12.16891957
    strain_derivative eV
        1       0.25470
        2       0.25470
        3      -5.95775
    gradients eV/Angs
        1      -0.00000    -0.00000    -2.99657
        2      -0.00000    -0.00000     2.99657
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 2.00 amu^1/2 A, dU(Q) = 717 meV
# =============================================================================

name SrO (Input File 23 w/ Q = 2.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.05023
    O    core     2.56710     2.56710     3.02688

space
1

observables
    energy eV
        -11.92742995
    strain_derivative eV
        1       0.25318
        2       0.25318
        3      -8.18439
    gradients eV/Angs
        1      -0.00000    -0.00000    -4.16077
        2      -0.00000    -0.00000     4.16077
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 2.25 amu^1/2 A, dU(Q) = 1049 meV
# ==============================================================================

name SrO (Input File 24 w/ Q = 2.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.03974
    O    core     2.56710     2.56710     3.08435

space
1

observables
    energy eV
        -11.59561550
    strain_derivative eV
        1       0.22500
        2       0.22500
        3     -10.93498
    gradients eV/Angs
        1      -0.00000    -0.00000    -5.66628
        2      -0.00000    -0.00000     5.66628
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 2.50 amu^1/2 A, dU(Q) = 1496 meV
# ==============================================================================

name SrO (Input File 25 w/ Q = 2.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.02924
    O    core     2.56710     2.56710     3.14182

space
1

observables
    energy eV
        -11.14774713
    strain_derivative eV
        1       0.16743
        2       0.16743
        3     -14.28474
    gradients eV/Angs
        1      -0.00000    -0.00000    -7.58878
        2      -0.00000    -0.00000     7.58878
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 2.75 amu^1/2 A, dU(Q) = 2092 meV
# ==============================================================================

name SrO (Input File 26 w/ Q = 2.75)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.01874
    O    core     2.56710     2.56710     3.19929

space
1

observables
    energy eV
        -10.55264075
    strain_derivative eV
        1       0.08058
        2       0.08058
        3     -18.30782
    gradients eV/Angs
        1      -0.00000    -0.00000   -10.01503
        2      -0.00000    -0.00000    10.01503
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 3.00 amu^1/2 A, dU(Q) = 2872 meV
# ==============================================================================

name SrO (Input File 27 w/ Q = 3.00)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     5.00825
    O    core     2.56710     2.56710     3.25676

space
1

observables
    energy eV
        -9.77256509
    strain_derivative eV
        1      -0.03263
        2      -0.03263
        3     -23.08974
    gradients eV/Angs
        1      -0.00000    -0.00000   -13.05237
        2      -0.00000    -0.00000    13.05237
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 3.25 amu^1/2 A, dU(Q) = 3883 meV
# ==============================================================================

name SrO (Input File 28 w/ Q = 3.25)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     4.99775
    O    core     2.56710     2.56710     3.31423

space
1

observables
    energy eV
        -8.76103801
    strain_derivative eV
        1      -0.16382
        2      -0.16382
        3     -28.76882
    gradients eV/Angs
        1      -0.00000    -0.00000   -16.85919
        2      -0.00000    -0.00000    16.85919
end


# Data for mode map q = (0, 0, 0), v = 6 w/ Q = 3.50 amu^1/2 A, dU(Q) = 5187 meV
# ==============================================================================

name SrO (Input File 29 w/ Q = 3.50)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     2.56710     2.56710     4.98725
    O    core     2.56710     2.56710     3.37170

space
1

observables
    energy eV
        -7.45735279
    strain_derivative eV
        1      -0.30029
        2      -0.30029
        3     -35.62160
    gradients eV/Angs
        1      -0.00000    -0.00000   -21.70883
        2      -0.00000    -0.00000    21.70883
end


output thb fit.thb
output cif fit.cif
dump fit.grs
