fit conp comp prop phonon eigenvectors


# Calculated observables for SrO
# ==============================

name SrO

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64416890
    elastic 9
        1  1     186.09296
        1  2      48.32109
        1  3      48.32109
        2  2     186.09296
        2  3      48.32109
        3  3     186.09296
        4  4      55.15255
        5  5      55.15255
        6  6      55.15255
    bulk_modulus
        94.24505
    shear_modulus
        60.64590
    mode
          205.793914
              0.000000   -0.393038   -0.000000
              0.000000    0.919522   -0.000000
    mode
          205.793914
              0.000000    0.000000   -0.393038
              0.000000    0.000000    0.919522
    mode
          205.793914
              0.393038   -0.000000   -0.000000
             -0.919522   -0.000000   -0.000000
    mode
           -0.019476
              0.465167    0.141120   -0.780529
              0.198829    0.060320   -0.333627
    mode
           -0.019476
              0.780781    0.077929    0.479406
              0.333734    0.033310    0.204916
    mode
           -0.019476
             -0.139724    0.905281    0.080405
             -0.059723    0.386951    0.034368
end


# Calculated energy, gradients and stresses for SrO (Structure 2)
# ===============================================================

name SrO (Structure 2)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.618447090      0.000000000      2.567104990
        2.618447090      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.61845     2.56710     2.56710

space
1

observables
    energy eV
        -12.63696142
    stress
        1       3.26738
        2       0.92186
        3       0.92186
        4      -0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 3)
# ===============================================================

name SrO (Structure 3)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.592776040      0.000000000      2.567104990
        2.592776040      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.59278     2.56710     2.56710

space
1

observables
    energy eV
        -12.64228882
    stress
        1       1.74218
        2       0.47093
        3       0.47093
        4      -0.00000
        5       0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 4)
# ===============================================================

name SrO (Structure 4)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.541433940      0.000000000      2.567104990
        2.541433940      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.54143     2.56710     2.56710

space
1

observables
    energy eV
        -12.64211514
    stress
        1      -1.98853
        2      -0.49567
        3      -0.49567
        4      -0.00000
        5       0.00000
        6       0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 5)
# ===============================================================

name SrO (Structure 5)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.515762890      0.000000000      2.567104990
        2.515762890      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.51576     2.56710     2.56710

space
1

observables
    energy eV
        -12.63558702
    stress
        1      -4.24701
        2      -1.01227
        3      -1.01227
        4      -0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 6)
# ===============================================================

name SrO (Structure 6)

vectors Angs
        0.000000000      2.618447090      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.618447090      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.61845     2.56710

space
1

observables
    energy eV
        -12.63696144
    stress
        1       0.92182
        2       3.26734
        3       0.92182
        4      -0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 7)
# ===============================================================

name SrO (Structure 7)

vectors Angs
        0.000000000      2.592776040      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.592776040      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.59278     2.56710

space
1

observables
    energy eV
        -12.64228881
    stress
        1       0.47097
        2       1.74221
        3       0.47097
        4       0.00000
        5      -0.00000
        6       0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 8)
# ===============================================================

name SrO (Structure 8)

vectors Angs
        0.000000000      2.541433940      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.541433940      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.54143     2.56710

space
1

observables
    energy eV
        -12.64211514
    stress
        1      -0.49562
        2      -1.98848
        3      -0.49562
        4      -0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 9)
# ===============================================================

name SrO (Structure 9)

vectors Angs
        0.000000000      2.515762890      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.515762890      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.51576     2.56710

space
1

observables
    energy eV
        -12.63558703
    stress
        1      -1.01216
        2      -4.24686
        3      -1.01216
        4       0.00000
        5      -0.00000
        6       0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 10)
# ================================================================

name SrO (Structure 10)

vectors Angs
        0.000000000      2.567104990      2.618447090
        2.567104990      0.000000000      2.618447090
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.61845

space
1

observables
    energy eV
        -12.63696142
    stress
        1       0.92184
        2       0.92184
        3       3.26735
        4       0.00000
        5       0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 11)
# ================================================================

name SrO (Structure 11)

vectors Angs
        0.000000000      2.567104990      2.592776040
        2.567104990      0.000000000      2.592776040
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.59278

space
1

observables
    energy eV
        -12.64228881
    stress
        1       0.47099
        2       0.47099
        3       1.74221
        4       0.00000
        5       0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 12)
# ================================================================

name SrO (Structure 12)

vectors Angs
        0.000000000      2.567104990      2.541433940
        2.567104990      0.000000000      2.541433940
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.54143

space
1

observables
    energy eV
        -12.64211514
    stress
        1      -0.49560
        2      -0.49560
        3      -1.98847
        4       0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 13)
# ================================================================

name SrO (Structure 13)

vectors Angs
        0.000000000      2.567104990      2.515762890
        2.567104990      0.000000000      2.515762890
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.51576

space
1

observables
    energy eV
        -12.63558703
    stress
        1      -1.01223
        2      -1.01223
        3      -4.24692
        4       0.00000
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 14)
# ================================================================

name SrO (Structure 14)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.051342100      2.567104990
        2.567104990      2.618447090      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.61845     2.56710

space
1

observables
    energy eV
        -12.64184169
    stress
        1      -0.00253
        2       0.01417
        3       0.02558
        4      -0.00000
        5      -0.00000
        6       1.10420
end


# INFO: The gradient and/or stress-tensor components for structure 15 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.
# INFO: The gradient and/or stress-tensor components for structure 16 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.


# Calculated energy, gradients and stresses for SrO (Structure 17)
# ================================================================

name SrO (Structure 17)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990     -0.051342100      2.567104990
        2.567104990      2.515762890      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.51576     2.56710

space
1

observables
    energy eV
        -12.64184170
    stress
        1      -0.00256
        2       0.01415
        3       0.02556
        4      -0.00000
        5      -0.00000
        6      -1.10418
end


# Calculated energy, gradients and stresses for SrO (Structure 18)
# ================================================================

name SrO (Structure 18)

vectors Angs
        0.000000000      2.567104990      2.618447090
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.051342100

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.61845

space
1

observables
    energy eV
        -12.64184168
    stress
        1       0.02559
        2      -0.00253
        3       0.01418
        4       1.10423
        5      -0.00000
        6      -0.00000
end


# INFO: The gradient and/or stress-tensor components for structure 19 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.
# INFO: The gradient and/or stress-tensor components for structure 20 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.


# Calculated energy, gradients and stresses for SrO (Structure 21)
# ================================================================

name SrO (Structure 21)

vectors Angs
        0.000000000      2.567104990      2.515762890
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990     -0.051342100

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.51576

space
1

observables
    energy eV
        -12.64184169
    stress
        1       0.02567
        2      -0.00245
        3       0.01425
        4      -1.10417
        5      -0.00000
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 22)
# ================================================================

name SrO (Structure 22)

vectors Angs
        0.051342100      2.567104990      2.567104990
        2.618447090      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.61845     2.56710     2.56710

space
1

observables
    energy eV
        -12.64184169
    stress
        1       0.01412
        2       0.02555
        3      -0.00258
        4      -0.00000
        5       1.10422
        6      -0.00000
end


# INFO: The gradient and/or stress-tensor components for structure 23 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.
# INFO: The gradient and/or stress-tensor components for structure 24 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.


# Calculated energy, gradients and stresses for SrO (Structure 25)
# ================================================================

name SrO (Structure 25)

vectors Angs
       -0.051342100      2.567104990      2.567104990
        2.515762890      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.51576     2.56710     2.56710

space
1

observables
    energy eV
        -12.64184169
    stress
        1       0.01314
        2       0.02459
        3      -0.00355
        4      -0.00000
        5      -1.10438
        6      -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 26)
# ================================================================

name SrO (Structure 26)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.02000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374660
    gradients eV/Angs
        1       0.04233    -0.00000    -0.00000
        2      -0.04233    -0.00000    -0.00000
end


# INFO: The gradient and/or stress-tensor components for structure 27 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.
# INFO: The gradient and/or stress-tensor components for structure 28 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.


# Calculated energy, gradients and stresses for SrO (Structure 29)
# ================================================================

name SrO (Structure 29)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core    -0.02000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374658
    gradients eV/Angs
        1      -0.04229    -0.00000    -0.00000
        2       0.04229    -0.00000    -0.00000
end


# Calculated energy, gradients and stresses for SrO (Structure 30)
# ================================================================

name SrO (Structure 30)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.58710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374655
    gradients eV/Angs
        1      -0.04236    -0.00000    -0.00000
        2       0.04236    -0.00000    -0.00000
end


# INFO: The gradient and/or stress-tensor components for structure 31 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.
# INFO: The gradient and/or stress-tensor components for structure 32 are below the set thresholds (gradients: 2.50e-02, stress: 1.00e+00) -> data set not output.


# Calculated energy, gradients and stresses for SrO (Structure 33)
# ================================================================

name SrO (Structure 33)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.54710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374656
    gradients eV/Angs
        1       0.04229    -0.00000    -0.00000
        2      -0.04229    -0.00000    -0.00000
end


output thb fit.thb
output cif fit.cif
dump fit.grs
