fit conp comp prop phonon eigenvectors


# Calculated observables for SrO
# ==============================

name SrO

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64416890
    strain_derivative eV
        1      -0.00023
        2      -0.00023
        3      -0.00023
    gradients eV/Angs
        1      -0.00000     0.00000     0.00000
        2       0.00000    -0.00000    -0.00000
    elastic 9
        1  1     186.09296
        1  2      48.32109
        1  3      48.32109
        2  2     186.09296
        2  3      48.32109
        3  3     186.09296
        4  4      55.15255
        5  5      55.15255
        6  6      55.15255
    bulk_modulus
        94.24505
    shear_modulus
        60.64590
    mode
          205.793914
              0.000000   -0.393038   -0.000000
              0.000000    0.919522   -0.000000
    mode
          205.793914
              0.000000    0.000000   -0.393038
              0.000000    0.000000    0.919522
    mode
          205.793914
              0.393038   -0.000000   -0.000000
             -0.919522   -0.000000   -0.000000
    mode
           -0.019476
              0.465167    0.141120   -0.780529
              0.198829    0.060320   -0.333627
    mode
           -0.019476
              0.780781    0.077929    0.479406
              0.333734    0.033310    0.204916
    mode
           -0.019476
             -0.139724    0.905281    0.080405
             -0.059723    0.386951    0.034368
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 2)
# =========================================================================

name SrO (Structure 2)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.618447090      0.000000000      2.567104990
        2.618447090      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.61845     2.56710     2.56710

space
1

observables
    energy eV
        -12.63696142
    strain_derivative eV
        1       0.70380
        2       0.19857
        3       0.19857
    gradients eV/Angs
        1      -0.00000    -0.00000     0.00000
        2       0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 3)
# =========================================================================

name SrO (Structure 3)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.592776040      0.000000000      2.567104990
        2.592776040      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.59278     2.56710     2.56710

space
1

observables
    energy eV
        -12.64228882
    strain_derivative eV
        1       0.37159
        2       0.10045
        3       0.10045
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 4)
# =========================================================================

name SrO (Structure 4)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.541433940      0.000000000      2.567104990
        2.541433940      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.54143     2.56710     2.56710

space
1

observables
    energy eV
        -12.64211514
    strain_derivative eV
        1      -0.41574
        2      -0.10363
        3      -0.10363
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 5)
# =========================================================================

name SrO (Structure 5)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.515762890      0.000000000      2.567104990
        2.515762890      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.51576     2.56710     2.56710

space
1

observables
    energy eV
        -12.63558702
    strain_derivative eV
        1      -0.87894
        2      -0.20950
        3      -0.20950
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 6)
# =========================================================================

name SrO (Structure 6)

vectors Angs
        0.000000000      2.618447090      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.618447090      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.61845     2.56710

space
1

observables
    energy eV
        -12.63696144
    strain_derivative eV
        1       0.19856
        2       0.70379
        3       0.19856
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 7)
# =========================================================================

name SrO (Structure 7)

vectors Angs
        0.000000000      2.592776040      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.592776040      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.59278     2.56710

space
1

observables
    energy eV
        -12.64228881
    strain_derivative eV
        1       0.10045
        2       0.37160
        3       0.10045
    gradients eV/Angs
        1      -0.00000    -0.00000     0.00000
        2       0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 8)
# =========================================================================

name SrO (Structure 8)

vectors Angs
        0.000000000      2.541433940      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.541433940      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.54143     2.56710

space
1

observables
    energy eV
        -12.64211514
    strain_derivative eV
        1      -0.10362
        2      -0.41573
        3      -0.10362
    gradients eV/Angs
        1      -0.00000    -0.00000     0.00000
        2       0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 9)
# =========================================================================

name SrO (Structure 9)

vectors Angs
        0.000000000      2.515762890      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.515762890      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.51576     2.56710

space
1

observables
    energy eV
        -12.63558703
    strain_derivative eV
        1      -0.20947
        2      -0.87891
        3      -0.20947
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 10)
# ==========================================================================

name SrO (Structure 10)

vectors Angs
        0.000000000      2.567104990      2.618447090
        2.567104990      0.000000000      2.618447090
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.61845

space
1

observables
    energy eV
        -12.63696142
    strain_derivative eV
        1       0.19857
        2       0.19857
        3       0.70380
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 11)
# ==========================================================================

name SrO (Structure 11)

vectors Angs
        0.000000000      2.567104990      2.592776040
        2.567104990      0.000000000      2.592776040
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.59278

space
1

observables
    energy eV
        -12.64228881
    strain_derivative eV
        1       0.10046
        2       0.10046
        3       0.37160
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000     0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 12)
# ==========================================================================

name SrO (Structure 12)

vectors Angs
        0.000000000      2.567104990      2.541433940
        2.567104990      0.000000000      2.541433940
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.54143

space
1

observables
    energy eV
        -12.64211514
    strain_derivative eV
        1      -0.10361
        2      -0.10361
        3      -0.41572
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 13)
# ==========================================================================

name SrO (Structure 13)

vectors Angs
        0.000000000      2.567104990      2.515762890
        2.567104990      0.000000000      2.515762890
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.51576

space
1

observables
    energy eV
        -12.63558703
    strain_derivative eV
        1      -0.20949
        2      -0.20949
        3      -0.87892
    gradients eV/Angs
        1       0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 14)
# ==========================================================================

name SrO (Structure 14)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.051342100      2.567104990
        2.567104990      2.618447090      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.61845     2.56710

space
1

observables
    energy eV
        -12.64184169
    strain_derivative eV
        1      -0.00054
        2       0.00299
        3       0.00540
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2       0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 15)
# ==========================================================================

name SrO (Structure 15)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.025671050      2.567104990
        2.567104990      2.592776040      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.59278     2.56710

space
1

observables
    energy eV
        -12.64358642
    strain_derivative eV
        1      -0.00029
        2       0.00058
        3       0.00121
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 16)
# ==========================================================================

name SrO (Structure 16)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990     -0.025671050      2.567104990
        2.567104990      2.541433940      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.54143     2.56710

space
1

observables
    energy eV
        -12.64358642
    strain_derivative eV
        1      -0.00036
        2       0.00051
        3       0.00114
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 17)
# ==========================================================================

name SrO (Structure 17)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990     -0.051342100      2.567104990
        2.567104990      2.515762890      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.51576     2.56710

space
1

observables
    energy eV
        -12.64184170
    strain_derivative eV
        1      -0.00054
        2       0.00299
        3       0.00540
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 18)
# ==========================================================================

name SrO (Structure 18)

vectors Angs
        0.000000000      2.567104990      2.618447090
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.051342100

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.61845

space
1

observables
    energy eV
        -12.64184168
    strain_derivative eV
        1       0.00540
        2      -0.00053
        3       0.00299
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2       0.00000    -0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 19)
# ==========================================================================

name SrO (Structure 19)

vectors Angs
        0.000000000      2.567104990      2.592776040
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.025671050

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.59278

space
1

observables
    energy eV
        -12.64358640
    strain_derivative eV
        1       0.00118
        2      -0.00032
        3       0.00056
    gradients eV/Angs
        1       0.00000    -0.00000    -0.00000
        2      -0.00000     0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 20)
# ==========================================================================

name SrO (Structure 20)

vectors Angs
        0.000000000      2.567104990      2.541433940
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990     -0.025671050

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.54143

space
1

observables
    energy eV
        -12.64358641
    strain_derivative eV
        1       0.00118
        2      -0.00032
        3       0.00055
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000     0.00000     0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 21)
# ==========================================================================

name SrO (Structure 21)

vectors Angs
        0.000000000      2.567104990      2.515762890
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990     -0.051342100

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.56710     2.56710     2.51576

space
1

observables
    energy eV
        -12.64184169
    strain_derivative eV
        1       0.00542
        2      -0.00052
        3       0.00301
    gradients eV/Angs
        1       0.00000    -0.00000     0.00000
        2      -0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 22)
# ==========================================================================

name SrO (Structure 22)

vectors Angs
        0.051342100      2.567104990      2.567104990
        2.618447090      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.61845     2.56710     2.56710

space
1

observables
    energy eV
        -12.64184169
    strain_derivative eV
        1       0.00298
        2       0.00539
        3      -0.00054
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 23)
# ==========================================================================

name SrO (Structure 23)

vectors Angs
        0.025671050      2.567104990      2.567104990
        2.592776040      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.59278     2.56710     2.56710

space
1

observables
    energy eV
        -12.64358641
    strain_derivative eV
        1       0.00058
        2       0.00121
        3      -0.00029
    gradients eV/Angs
        1       0.00000    -0.00000    -0.00000
        2      -0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 24)
# ==========================================================================

name SrO (Structure 24)

vectors Angs
       -0.025671050      2.567104990      2.567104990
        2.541433940      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.54143     2.56710     2.56710

space
1

observables
    energy eV
        -12.64358641
    strain_derivative eV
        1       0.00052
        2       0.00115
        3      -0.00036
    gradients eV/Angs
        1      -0.00000    -0.00000    -0.00000
        2       0.00000     0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 25)
# ==========================================================================

name SrO (Structure 25)

vectors Angs
       -0.051342100      2.567104990      2.567104990
        2.515762890      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.51576     2.56710     2.56710

space
1

observables
    energy eV
        -12.64184169
    strain_derivative eV
        1       0.00278
        2       0.00519
        3      -0.00075
    gradients eV/Angs
        1      -0.00000     0.00000    -0.00000
        2      -0.00000    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 26)
# ==========================================================================

name SrO (Structure 26)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.02000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374660
    strain_derivative eV
        1      -0.00904
        2       0.00078
        3       0.00078
    gradients eV/Angs
        1       0.04233    -0.00000    -0.00000
        2      -0.04233    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 27)
# ==========================================================================

name SrO (Structure 27)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.01000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64406347
    strain_derivative eV
        1      -0.00243
        2       0.00003
        3       0.00003
    gradients eV/Angs
        1       0.02117    -0.00000    -0.00000
        2      -0.02117    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 28)
# ==========================================================================

name SrO (Structure 28)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core    -0.01000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64406347
    strain_derivative eV
        1      -0.00245
        2       0.00001
        3       0.00001
    gradients eV/Angs
        1      -0.02103    -0.00000    -0.00000
        2       0.02103    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 29)
# ==========================================================================

name SrO (Structure 29)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core    -0.02000     0.00000     0.00000
    O    core     2.56710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374658
    strain_derivative eV
        1      -0.00908
        2       0.00073
        3       0.00073
    gradients eV/Angs
        1      -0.04229    -0.00000    -0.00000
        2       0.04229    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 30)
# ==========================================================================

name SrO (Structure 30)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.58710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374655
    strain_derivative eV
        1      -0.00905
        2       0.00077
        3       0.00077
    gradients eV/Angs
        1      -0.04236    -0.00000    -0.00000
        2       0.04236    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 31)
# ==========================================================================

name SrO (Structure 31)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.57710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64406344
    strain_derivative eV
        1      -0.00242
        2       0.00004
        3       0.00004
    gradients eV/Angs
        1      -0.02112    -0.00000    -0.00000
        2       0.02112    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 32)
# ==========================================================================

name SrO (Structure 32)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.55710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64406344
    strain_derivative eV
        1      -0.00242
        2       0.00003
        3       0.00003
    gradients eV/Angs
        1       0.02107    -0.00000    -0.00000
        2      -0.02107    -0.00000    -0.00000
end


# Calculated energy, gradients and strain derivatives for SrO (Structure 33)
# ==========================================================================

name SrO (Structure 33)

vectors Angs
        0.000000000      2.567104990      2.567104990
        2.567104990      0.000000000      2.567104990
        2.567104990      2.567104990      0.000000000

cart
    Sr   core     0.00000     0.00000     0.00000
    O    core     2.54710     2.56710     2.56710

space
1

observables
    energy eV
        -12.64374656
    strain_derivative eV
        1      -0.00905
        2       0.00077
        3       0.00077
    gradients eV/Angs
        1       0.04229    -0.00000    -0.00000
        2      -0.04229    -0.00000    -0.00000
end


output thb fit.thb
output cif fit.cif
dump fit.grs
